# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_KEY=trello-key
TRELLO_TOKEN=trello-token
TRELLO_BOARD_ID=board-id
TRELLO_TODO_LIST_ID=list-id-for-todo-list
TRELLO_DONE_LIST_ID=list-id-for-done-list